<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twelvet</groupId>
        <artifactId>twelvet-fast</artifactId>
        <version>2.0.0</version>
    </parent>
    <description>front服务</description>

    <groupId>com.hackorange</groupId>
    <artifactId>twelvet-front</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>twelvet-front-server</module>
    </modules>
</project>
